<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}

.column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>



</head>
<body>
<div class="row">
  <div class="column">
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/2.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/1.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/3.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/4.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/5.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/6.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/7.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/23.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/25.mp4" type="video/mp4"></video>
  </div>
  <div class="column">
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/8.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/9.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/10.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/11.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/12.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/13.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/21.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/22.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/24.mp4" type="video/mp4"></video>
  </div>
  <div class="column">
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/14.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/15.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/16.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/17.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/18.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/19.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/20.mp4" type="video/mp4"></video>
    <video width="100%" autoplay loop controls muted> <source src="../conflict_media/26.mp4" type="video/mp4"></video>
  </div>


</div>
</body>
</html>
